{
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.compile.nullAnalysis.mode": "automatic",
  "cmake.sourceDirectory": "C:/Users/MAIZURAH/fruit_getx/intellifruit/windows/flutter"
}
